{
  "name": "srwiez/queue-size-health-check",
  "description": "Laravel queue size check",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Eser DENIZ",
      "email": "srwiez@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-dom": "*",
    "spatie/laravel-health": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "QueueSizeCheck\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "pestphp/pest": "^2.0",
    "symfony/var-dumper": "^6.3",
    "laravel/pint": "^1.13",
    "pestphp/pest-plugin-laravel": "^2.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
